POST /api/1/store/ HTTP/1.1
Host: 127.0.0.1:9912
User-Agent: sentry-python/1.0
Content-Type: application/json
X-Sentry-Auth: Sentry sentry_version=7, sentry_key=b70a31b3510c4cf793964a185cfe1fd0, sentry_secret=b7d80b520139450f903720eb7991bf3d, sentry_client=sentry-python/1.0
Contet-Length: 6624

{
    "uuid": "018ece07-7cad-73fc-acd9-064e236772aa",
    "type": "sentry",
    "payload": {
        "level": "error",
        "logger": "server.log",
        "logentry": {
            "message": "'list' object has no attribute 'lower'",
            "params": []
        },
        "extra": {
            "sys.argv": [
                "main.py"
            ]
        },
        "event_id": "e3117b6df36f43228db559dac7252fab",
        "timestamp": "2024-04-11T16:39:40.766925Z",
        "contexts": {
            "trace": {
                "trace_id": "fe2be0de65804f92a0c06883b30c029a",
                "span_id": "a33d340a239f4921",
                "parent_span_id": null
            },
            "runtime": {
                "name": "CPython",
                "version": "3.11.9",
                "build": "3.11.9 (main, Apr  3 2024, 23:59:48) [GCC 12.2.0]"
            }
        },
        "transaction_info": [],
        "breadcrumbs": {
            "values": [
                {
                    "type": "subprocess",
                    "category": "subprocess",
                    "message": "whois google.com",
                    "data": {
                        "thread.id": "140294918297280",
                        "thread.name": "asyncio_0"
                    },
                    "timestamp": "2024-04-11T12:10:53.846827Z"
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:10:53.980281Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:12:42.468207Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:12:42.882813Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:12:44.863861Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:12:45.566075Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:12:48.530692Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:12:48.887053Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T12:15:30.471174Z",
                    "data": []
                },
                {
                    "type": "log",
                    "level": "info",
                    "category": "server.log",
                    "message": "Whois query was successfully.",
                    "timestamp": "2024-04-11T16:39:39.766465Z",
                    "data": []
                },
                {
                    "type": "subprocess",
                    "category": "subprocess",
                    "message": "whois google.com",
                    "data": {
                        "thread.id": "140294918297280",
                        "thread.name": "asyncio_0"
                    },
                    "timestamp": "2024-04-11T16:39:40.596625Z"
                }
            ]
        },
        "modules": {
            "types-protobuf": "4.24.0.20240408",
            "idna": "3.6",
            "urllib3": "2.2.1",
            "minio": "7.2.5",
            "json-log-formatter": "1.0",
            "ipwhois": "1.2.0",
            "dnspython": "2.0.0",
            "argon2-cffi": "23.1.0",
            "temporalio": "1.5.1",
            "argon2-cffi-bindings": "21.2.0",
            "python-dotenv": "1.0.1",
            "pycparser": "2.22",
            "certifi": "2024.2.2",
            "protobuf": "4.25.3",
            "dependency-injector": "4.41.0",
            "pycryptodome": "3.20.0",
            "six": "1.16.0",
            "python-whois": "0.9.3",
            "python-dateutil": "2.9.0.post0",
            "sentry-sdk": "1.44.1",
            "typing_extensions": "4.11.0",
            "cffi": "1.16.0",
            "pip": "24.0",
            "setuptools": "65.5.1",
            "wheel": "0.43.0"
        },
        "environment": "production",
        "server_name": "localhost",
        "sdk": {
            "name": "sentry.python",
            "version": "1.44.1",
            "packages": [
                {
                    "name": "pypi:sentry-sdk",
                    "version": "1.44.1"
                }
            ],
            "integrations": [
                "argv",
                "asyncio",
                "atexit",
                "dedupe",
                "excepthook",
                "logging",
                "modules",
                "stdlib",
                "threading"
            ]
        },
        "platform": "python"
    },
    "timestamp": 1712853580.973735,
    "project_id": null
}
