parameters:
	ignoreErrors:
		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Application.php

		-
			message: "#^Instanceof between Buggregator\\\\Trap\\\\Sender and Buggregator\\\\Trap\\\\Sender will always evaluate to true\\.$#"
			count: 1
			path: src/Application.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Application\\:\\:prepareServerFiber\\(\\) return type with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Application.php

		-
			message: "#^Only booleans are allowed in &&, null given on the right side\\.$#"
			count: 1
			path: src/Application.php

		-
			message: "#^Parameter \\$clientInflector of static method Buggregator\\\\Trap\\\\Socket\\\\Server\\:\\:init\\(\\) expects \\(Closure\\(Buggregator\\\\Trap\\\\Socket\\\\Client, int\\)\\: void\\)\\|null, Closure\\(Buggregator\\\\Trap\\\\Socket\\\\Client, int\\)\\: Buggregator\\\\Trap\\\\Socket\\\\Client given\\.$#"
			count: 1
			path: src/Application.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Application\\:\\:\\$fibers with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Application.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Application.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Bootstrap\\:\\:withConfig\\(\\) has parameter \\$environment with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Bootstrap\\:\\:withConfig\\(\\) has parameter \\$inputArguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Bootstrap\\:\\:withConfig\\(\\) has parameter \\$inputOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Only booleans are allowed in \\|\\|, string given on the right side\\.$#"
			count: 1
			path: src/Bootstrap.php

		-
			message: "#^Constant Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:TYPES is unused\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:cast\\(\\) has parameter \\$a with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:cast\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castEnum\\(\\) has parameter \\$a with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castEnum\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castMap\\(\\) has parameter \\$a with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castMessage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castRepeated\\(\\) has parameter \\$a with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\ProtobufCaster\\:\\:castRepeated\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Variable method call on Google\\\\Protobuf\\\\Internal\\\\Message\\.$#"
			count: 1
			path: src/Client/Caster/ProtobufCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\TraceCaster\\:\\:cast\\(\\) has parameter \\$a with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/TraceCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\TraceCaster\\:\\:cast\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/TraceCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\TraceCaster\\:\\:castLine\\(\\) has parameter \\$a with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/TraceCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\Caster\\\\TraceCaster\\:\\:castLine\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Caster/TraceCaster.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\TrapHandle\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/TrapHandle.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\TrapHandle\\:\\:fromArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/TrapHandle.php

		-
			message: "#^Only booleans are allowed in &&, null given on the right side\\.$#"
			count: 1
			path: src/Client/TrapHandle.php

		-
			message: "#^Call to method format\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Debug\\\\FileLinkFormatter\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Call to method getDebugInfo\\(\\) on an unknown class Twig\\\\Template\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Call to method getSource\\(\\) on an unknown class Twig\\\\Template\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Call to method getSourceContext\\(\\) on an unknown class Twig\\\\Template\\.$#"
			count: 2
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Call to method getTemplateName\\(\\) on an unknown class Twig\\\\Template\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Class Twig\\\\Template not found\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^For loop initial assignment overwrites variable \\$i\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Client\\\\TrapHandle\\\\ContextProvider\\\\Source\\:\\:getContext\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Parameter \\$fileLinkFormatter of method Buggregator\\\\Trap\\\\Client\\\\TrapHandle\\\\ContextProvider\\\\Source\\:\\:__construct\\(\\) has invalid type Symfony\\\\Component\\\\HttpKernel\\\\Debug\\\\FileLinkFormatter\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Client\\\\TrapHandle\\\\ContextProvider\\\\Source\\:\\:\\$fileLinkFormatter has unknown class Symfony\\\\Component\\\\HttpKernel\\\\Debug\\\\FileLinkFormatter as its type\\.$#"
			count: 1
			path: src/Client/TrapHandle/ContextProvider/Source.php

		-
			message: "#^Call to method push\\(\\) on an unknown class Symfony\\\\Component\\\\HttpFoundation\\\\RequestStack\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpFoundation\\\\RequestStack not found\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^Only booleans are allowed in &&, Symfony\\\\Component\\\\VarDumper\\\\Cloner\\\\Data given on the right side\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^Only booleans are allowed in \\|\\|, Symfony\\\\Component\\\\VarDumper\\\\Cloner\\\\Data given on the right side\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^Only booleans are allowed in \\|\\|, string given on the right side\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^PHPDoc tag @return with type \\(callable\\)\\|null is not subtype of native type Closure\\|null\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^PHPDoc tag @var for variable \\$fileLinkFormatter contains unknown class Symfony\\\\Component\\\\HttpKernel\\\\Debug\\\\FileLinkFormatter\\.$#"
			count: 1
			path: src/Client/TrapHandle/Dumper.php

		-
			message: "#^Only booleans are allowed in &&, string given on the right side\\.$#"
			count: 1
			path: src/Client/TrapHandle/StackTrace.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: src/Command/Joke.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Command\\\\Run\\:\\:getSubscribedSignals\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/Run.php

		-
			message: "#^Only booleans are allowed in &&, int given on the right side\\.$#"
			count: 2
			path: src/Command/Run.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Command/Run.php

		-
			message: "#^Strict comparison using \\!\\=\\= between non\\-empty\\-string and '' will always evaluate to true\\.$#"
			count: 1
			path: src/Config/Server/Files/ObserverConfig.php

		-
			message: "#^Only booleans are allowed in &&, null given on the right side\\.$#"
			count: 1
			path: src/Handler/Http/Emitter.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, string given\\.$#"
			count: 1
			path: src/Handler/Http/Emitter.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Handler\\\\Http\\\\Handler\\\\Fallback\\:\\:\\$pipeline \\(Buggregator\\\\Trap\\\\Handler\\\\Pipeline\\<Buggregator\\\\Trap\\\\Handler\\\\Http\\\\Middleware, Psr\\\\Http\\\\Message\\\\ResponseInterface\\>\\) does not accept Buggregator\\\\Trap\\\\Handler\\\\Pipeline\\<Buggregator\\\\Trap\\\\Handler\\\\Http\\\\Middleware, Nyholm\\\\Psr7\\\\Response\\>\\.$#"
			count: 1
			path: src/Handler/Http/Handler/Fallback.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Handler/Http/Handler/Websocket.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Handler/Http/Handler/Websocket.php

		-
			message: "#^Only booleans are allowed in \\|\\|, null given on the right side\\.$#"
			count: 1
			path: src/Handler/Http/Middleware/SentryTrap/EnvelopeParser.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Handler\\\\Pipeline\\:\\:next\\(\\) return type with generic class Buggregator\\\\Trap\\\\Handler\\\\Pipeline does not specify its types\\: TMiddleware, TReturn$#"
			count: 1
			path: src/Handler/Pipeline.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Handler\\\\Pipeline\\:\\:\\$returnType is never read, only written\\.$#"
			count: 1
			path: src/Handler/Pipeline.php

		-
			message: "#^Variable method call on TMiddleware of object\\.$#"
			count: 1
			path: src/Handler/Pipeline.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Attribute\\\\AssertRouteSuccess\\:\\:__construct\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/Router/Attribute/AssertRouteSuccess.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: src/Handler/Router/Router.php

		-
			message: "#^Instanceof between Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Attribute\\\\AssertRoute and Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Attribute\\\\AssertRoute will always evaluate to true\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Instanceof between Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Attribute\\\\Route and Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Attribute\\\\Route will always evaluate to true\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Router\\:\\:doNothing\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Router\\:\\:invoke\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Only booleans are allowed in &&, string given on the right side\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Only booleans are allowed in \\|\\|, string given on the right side\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Static method Buggregator\\\\Trap\\\\Handler\\\\Router\\\\Router\\:\\:doNothing\\(\\) is unused\\.$#"
			count: 1
			path: src/Handler/Router/Router.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Proto/Frame/Http.php

		-
			message: "#^Instanceof between Psr\\\\Http\\\\Message\\\\UploadedFileInterface and Psr\\\\Http\\\\Message\\\\UploadedFileInterface will always evaluate to true\\.$#"
			count: 1
			path: src/Proto/Frame/Http.php

		-
			message: "#^PHPDoc tag @var for variable \\$generator has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame/Http.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Monolog\\:\\:__construct\\(\\) has parameter \\$message with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame/Monolog.php

		-
			message: "#^PHPDoc tag @var for variable \\$data contains unresolvable type\\.$#"
			count: 1
			path: src/Proto/Frame/Profiler.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Profiler\\\\Payload\\:\\:__construct\\(\\) has parameter \\$callsProvider with no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Profiler\\\\Payload\\:\\:fromArray\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Profiler\\\\Payload\\:\\:getCalls\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Profiler\\\\Payload\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Profiler\\\\Payload\\:\\:new\\(\\) has parameter \\$callsProvider with no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Profiler\\\\Payload\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^PHPDoc tag @param for parameter \\$data contains unresolvable type\\.$#"
			count: 1
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^PHPDoc tag @return contains unresolvable type\\.$#"
			count: 2
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^PHPDoc tag @var for variable \\$provider has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Proto/Frame/Profiler/Payload.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Sentry\\:\\:fromString\\(\\) should return static\\(Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Sentry\\) but returns Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Sentry\\\\SentryEnvelope\\|Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Sentry\\\\SentryStore\\.$#"
			count: 1
			path: src/Proto/Frame/Sentry.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(array\\{type\\: string, \\.\\.\\.mixed\\} \\$data\\)\\: Unexpected token \"mixed\", expected '\\}' at offset 32$#"
			count: 1
			path: src/Proto/Frame/Sentry.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Frame\\\\Sentry\\\\EnvelopeItem\\:\\:__construct\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Proto/Frame/Sentry/EnvelopeItem.php

		-
			message: "#^Asserted type array\\{type\\: 'envelope', items\\: array\\<array\\{array, mixed\\}\\>, headers\\: array\\<string, string\\>\\} for \\$data with type array\\{type\\: 'envelope', items\\: array\\<array\\{array, mixed\\}\\>, headers\\: array\\<string, string\\>\\} does not narrow down the type\\.$#"
			count: 1
			path: src/Proto/Frame/Sentry/SentryEnvelope.php

		-
			message: "#^Asserted type array\\{type\\: 'store', event_id\\: non\\-empty\\-string, timestamp\\: int\\<1, max\\>, platform\\?\\: non\\-empty\\-string, sdk\\?\\: array\\{name\\: non\\-empty\\-string, version\\: non\\-empty\\-string\\}, logger\\?\\: non\\-empty\\-string, contexts\\?\\: array\\<non\\-empty\\-string, array\\<non\\-empty\\-string, non\\-empty\\-string\\>\\>, environment\\?\\: non\\-empty\\-string, server_name\\?\\: non\\-empty\\-string, transaction\\?\\: non\\-empty\\-string, modules\\?\\: array\\<non\\-empty\\-string, non\\-empty\\-string\\>, exception\\?\\: array\\<array\\{type\\: non\\-empty\\-string, value\\: non\\-empty\\-string, stacktrace\\: array\\{frames\\: array\\<array\\{filename\\: non\\-empty\\-string, lineno\\: int\\<1, max\\>, abs_path\\: non\\-empty\\-string, context_line\\: non\\-empty\\-string\\}\\>\\}\\}\\>\\} for \\$data with type array\\{type\\: 'store', event_id\\: non\\-empty\\-string, timestamp\\: int\\<1, max\\>, platform\\?\\: non\\-empty\\-string, sdk\\?\\: array\\{name\\: non\\-empty\\-string, version\\: non\\-empty\\-string\\}, logger\\?\\: non\\-empty\\-string, contexts\\?\\: array\\<non\\-empty\\-string, array\\<non\\-empty\\-string, non\\-empty\\-string\\>\\>, environment\\?\\: non\\-empty\\-string, server_name\\?\\: non\\-empty\\-string, transaction\\?\\: non\\-empty\\-string, modules\\?\\: array\\<non\\-empty\\-string, non\\-empty\\-string\\>, exception\\?\\: array\\<array\\{type\\: non\\-empty\\-string, value\\: non\\-empty\\-string, stacktrace\\: array\\{frames\\: array\\<array\\{filename\\: non\\-empty\\-string, lineno\\: int\\<1, max\\>, abs_path\\: non\\-empty\\-string, context_line\\: non\\-empty\\-string\\}\\>\\}\\}\\>\\} does not narrow down the type\\.$#"
			count: 1
			path: src/Proto/Frame/Sentry/SentryStore.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Proto/Server/Decoder.php

		-
			message: "#^Instanceof between Buggregator\\\\Trap\\\\Proto\\\\Server\\\\Version\\\\PayloadDecoder and Buggregator\\\\Trap\\\\Proto\\\\Server\\\\Version\\\\PayloadDecoder will always evaluate to true\\.$#"
			count: 1
			path: src/Proto/Server/Decoder.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Server\\\\Request\\:\\:__construct\\(\\) has parameter \\$payloadParser with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Proto/Server/Request.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Proto\\\\Server\\\\Request\\:\\:getParsedPayload\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Proto/Server/Request.php

		-
			message: "#^Call to function assert\\(\\) with true and 'Missing data\\.' will always evaluate to true\\.$#"
			count: 1
			path: src/Proto/Server/Version/V1.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Proto/Server/Version/V1.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: src/Proto/Server/Version/V1.php

		-
			message: "#^Offset 'data' on array in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Proto/Server/Version/V1.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Proto/Server/Version/V1.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Console\\\\FrameHandler\\:\\:register\\(\\) has parameter \\$renderer with generic interface Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Renderer but does not specify its types\\: TFrame$#"
			count: 1
			path: src/Sender/Console/FrameHandler.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Sender\\\\Console\\\\FrameHandler\\:\\:\\$renderers with generic interface Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Renderer does not specify its types\\: TFrame$#"
			count: 1
			path: src/Sender/Console/FrameHandler.php

		-
			message: "#^Casting to int something that's already int\\<1, 256\\>\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Http.php

		-
			message: "#^Casting to int something that's already int\\<1, max\\>\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Http.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Monolog.php

		-
			message: "#^Offset 'date' on array\\{date\\: int, hostname\\: non\\-empty\\-string, filename\\?\\: non\\-empty\\-string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Profiler.php

		-
			message: "#^Offset 'hostname' on array\\{date\\: int, hostname\\: non\\-empty\\-string, filename\\?\\: non\\-empty\\-string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Profiler.php

		-
			message: "#^Only booleans are allowed in &&, DateTimeImmutable given on the right side\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Profiler.php

		-
			message: "#^Only booleans are allowed in &&, string given on the right side\\.$#"
			count: 2
			path: src/Sender/Console/Renderer/Profiler.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Profiler.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Sentry/Exceptions.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Renderer\\\\Sentry\\\\Exceptions\\:\\:renderCodeSnippet\\(\\) has parameter \\$frame with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Sentry/Exceptions.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Renderer\\\\Sentry\\\\Exceptions\\:\\:renderTrace\\(\\) has parameter \\$frames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Sentry/Exceptions.php

		-
			message: "#^Only booleans are allowed in &&, null given on the right side\\.$#"
			count: 2
			path: src/Sender/Console/Renderer/Sentry/Exceptions.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Renderer\\\\Sentry\\\\Header\\:\\:renderMessageHeader\\(\\) has parameter \\$message with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/Sentry/Header.php

		-
			message: "#^Only booleans are allowed in &&, string given on the right side\\.$#"
			count: 3
			path: src/Sender/Console/Renderer/Sentry/Header.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Renderer\\\\TemplateRenderer\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/TemplateRenderer.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/VarDumper.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: src/Sender/Console/Renderer/VarDumper.php

		-
			message: "#^Method class@anonymous/src/Sender/Console/Renderer/VarDumper\\.php\\:52\\:\\:describe\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Console/Renderer/VarDumper.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Console\\\\Support\\\\Tables\\:\\:renderKeyValueTable\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Console/Support/Tables.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/Sender/Frontend/ConnectionPool.php

		-
			message: "#^Only booleans are allowed in &&, Buggregator\\\\Trap\\\\Support\\\\Timer given on the left side\\.$#"
			count: 1
			path: src/Sender/Frontend/ConnectionPool.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\ConnectionPool\\:\\:\\$fibers with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Sender/Frontend/ConnectionPool.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Event\\:\\:__construct\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Event.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Event\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Event.php

		-
			message: "#^Return type \\(Generator\\) of method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Http\\\\RequestHandler\\:\\:handle\\(\\) should be covariant with return type \\(iterable\\<\\(int\\|string\\), Buggregator\\\\Trap\\\\Proto\\\\Frame\\>\\) of method Buggregator\\\\Trap\\\\Handler\\\\Http\\\\RequestHandler\\:\\:handle\\(\\)$#"
			count: 1
			path: src/Sender/Frontend/Http/RequestHandler.php

		-
			message: "#^Only booleans are allowed in \\|\\|, array given on the right side\\.$#"
			count: 1
			path: src/Sender/Frontend/Http/Router.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: src/Sender/Frontend/Http/StaticFiles.php

		-
			message: "#^Only booleans are allowed in \\|\\|, mixed given on the right side\\.$#"
			count: 1
			path: src/Sender/Frontend/Http/StaticFiles.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Http\\\\StaticFiles\\:\\:\\$earlyResponse type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Http/StaticFiles.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: src/Sender/Frontend/Mapper/VarDump.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: src/Sender/Frontend/Mapper/VarDump.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Mapper\\\\VarDump\\:\\:parse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Mapper/VarDump.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Connect\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Connect.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\EventCollection\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/EventCollection.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Push\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Push.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Response\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Response.php

		-
			message: "#^Only booleans are allowed in &&, Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Connect given on the right side\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Response.php

		-
			message: "#^Only booleans are allowed in &&, Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Connect\\|null given on the left side\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Response.php

		-
			message: "#^Only booleans are allowed in &&, Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Rpc given on the right side\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Response.php

		-
			message: "#^Only booleans are allowed in &&, Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Rpc\\|null given on the left side\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Response.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Rpc\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Rpc.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Settings\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Settings.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Success\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Success.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Message\\\\Version\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Message/Version.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\RPC\\:\\:callMethod\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/RPC.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Sender/Frontend/Service.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Sender\\\\Frontend\\\\Service\\:\\:eventsDelete\\(\\) has parameter \\$uuids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sender/Frontend/Service.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Sender/FrontendSender.php

		-
			message: "#^Instanceof between Buggregator\\\\Trap\\\\Proto\\\\Frame and Buggregator\\\\Trap\\\\Proto\\\\Frame will always evaluate to true\\.$#"
			count: 1
			path: src/Sender/FrontendSender.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Sender\\\\SocketSender\\:\\:\\$handler with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Sender/SocketSender.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\Config\\\\ConfigLoader\\:\\:__construct\\(\\) has parameter \\$env with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Config/ConfigLoader.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\Config\\\\ConfigLoader\\:\\:__construct\\(\\) has parameter \\$inputArguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Config/ConfigLoader.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\Config\\\\ConfigLoader\\:\\:__construct\\(\\) has parameter \\$inputOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Config/ConfigLoader.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Service/Config/ConfigLoader.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\Container\\:\\:bind\\(\\) has parameter \\$binding with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\Container\\:\\:get\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\Container\\:\\:make\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^PHPDoc tag @return with type T is not subtype of native type object\\.$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^Parameter \\#1 \\$id \\(class\\-string\\) of method Buggregator\\\\Trap\\\\Service\\\\Container\\:\\:has\\(\\) should be contravariant with parameter \\$id \\(string\\) of method Psr\\\\Container\\\\ContainerInterface\\:\\:has\\(\\)$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^Parameter \\#1 \\$id \\(class\\-string\\<T of object\\>\\) of method Buggregator\\\\Trap\\\\Service\\\\Container\\:\\:get\\(\\) should be contravariant with parameter \\$id \\(string\\) of method Psr\\\\Container\\\\ContainerInterface\\:\\:get\\(\\)$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Service\\\\Container\\:\\:\\$factory type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Container.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Service\\\\FilesObserver\\:\\:\\$fibers with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Service/FilesObserver.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\FilesObserver\\\\Converter\\\\Edge\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/FilesObserver/Converter/Edge.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Service/FilesObserver/Converter/XHProf.php

		-
			message: "#^Match arm comparison between 3 and 3 is always true\\.$#"
			count: 1
			path: src/Service/FilesObserver/Converter/XHProf.php

		-
			message: "#^Match arm is unreachable because previous comparison is always true\\.$#"
			count: 1
			path: src/Service/FilesObserver/Converter/XHProf.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\FilesObserver\\\\Converter\\\\XHProf\\:\\:dataToPayload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Service/FilesObserver/Converter/XHProf.php

		-
			message: "#^Only booleans are allowed in &&, null given on the right side\\.$#"
			count: 1
			path: src/Service/FilesObserver/Converter/XHProf.php

		-
			message: "#^Strict comparison using \\!\\=\\= between non\\-empty\\-string\\|null and '' will always evaluate to true\\.$#"
			count: 1
			path: src/Service/FilesObserver/Converter/XHProf.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Service\\\\FilesObserver\\\\FileInfo\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/FilesObserver/FileInfo.php

		-
			message: "#^Do\\-while loop condition is always true\\.$#"
			count: 1
			path: src/Service/FilesObserver/Handler.php

		-
			message: "#^Asserted type callable\\(\\)\\: void for \\$callable with type callable\\(\\)\\: void does not narrow down the type\\.$#"
			count: 1
			path: src/Socket/Client.php

		-
			message: "#^Asserted type callable\\(string\\)\\: void for \\$callable with type callable\\(string\\)\\: void does not narrow down the type\\.$#"
			count: 1
			path: src/Socket/Client.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: src/Socket/Client.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 1
			path: src/Socket/Server.php

		-
			message: "#^Only booleans are allowed in &&, null given on the right side\\.$#"
			count: 1
			path: src/Socket/Server.php

		-
			message: "#^Only booleans are allowed in &&, void given on the right side\\.$#"
			count: 1
			path: src/Socket/Server.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Socket\\\\Server\\:\\:\\$fibers with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Socket/Server.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Socket/Server.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Support/StreamHelper.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: src/Support/StreamHelper.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Support\\\\TemplateEngine\\:\\:render\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/TemplateEngine.php

		-
			message: "#^Casting to string something that's already string\\.$#"
			count: 1
			path: src/Test/Mock/StreamClientMock.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Test\\\\Mock\\\\StreamClientMock\\:\\:getCreatedAt\\(\\) should return DateTimeImmutable but returns DateTimeInterface\\.$#"
			count: 1
			path: src/Test/Mock/StreamClientMock.php

		-
			message: "#^Property Buggregator\\\\Trap\\\\Traffic\\\\Inspector\\:\\:\\$fibers with generic class Fiber does not specify its types\\: TStart, TResume, TReturn, TSuspend$#"
			count: 1
			path: src/Traffic/Inspector.php

		-
			message: "#^Asserted type never for \\$this\\-\\>getError\\(\\) with type mixed can never happen\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Asserted type never for \\$this\\-\\>getSize\\(\\) with type mixed can never happen\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Asserted type never for \\$this\\-\\>getStream\\(\\) with type mixed can never happen\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Asserted type never for \\$this\\-\\>getUploadedFile\\(\\) with type mixed can never happen\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Asserted type never for \\$this\\-\\>moveTo\\(\\) with type mixed can never happen\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Only booleans are allowed in \\|\\|, int\\<0, max\\> given on the right side\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Only booleans are allowed in \\|\\|, string given on the right side\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/File.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Traffic/Message/Multipart/Part.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: src/Traffic/Message/Multipart/Part.php

		-
			message: "#^Casting to array\\<int, string\\> something that's already array\\<int, string\\>\\.$#"
			count: 1
			path: src/Traffic/Message/Smtp.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Traffic/Message/Smtp.php

		-
			message: "#^Method Buggregator\\\\Trap\\\\Traffic\\\\Message\\\\Smtp\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Traffic/Message/Smtp.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 2
			path: src/Traffic/Message/Smtp.php

		-
			message: "#^Parameter \\$headers of class Buggregator\\\\Trap\\\\Traffic\\\\Message\\\\Multipart\\\\Field constructor expects array\\<non\\-empty\\-array\\<int, string\\>\\>, array\\<'Content\\-Type', array\\<int, string\\>\\> given\\.$#"
			count: 1
			path: src/Traffic/Parser/Smtp.php

		-
			message: "#^Only booleans are allowed in \\|\\|, null given on the right side\\.$#"
			count: 1
			path: src/Traffic/Websocket/StreamReader.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Traffic/Websocket/StreamReader.php

		-
			message: "#^Dead catch \\- Throwable is never thrown in the try block\\.$#"
			count: 2
			path: src/functions.php

		-
			message: "#^Only booleans are allowed in &&, float given on the right side\\.$#"
			count: 1
			path: src/functions.php
